2021-12-09 18:07:53,121 -- INFO -- RUNNING PNP ANNOTATION
2021-12-09 18:07:53,121 -- INFO -- FOUND 64 FRAGMENT MAP FILES AT ../data/fc/03_natural/dnp/data/prep/frags_crms/08_fcg/data/
2021-12-09 18:07:53,121 -- INFO -- LIBRARY VERSIONS:
2021-12-09 18:07:53,121 -- INFO -- rdkit                                   2021.09.2
2021-12-09 18:07:53,122 -- INFO -- pandas                                  1.3.4
2021-12-09 18:07:53,122 -- INFO -- npfc                                    0.7.19
2021-12-09 18:07:53,122 -- INFO -- ARGUMENTS:
2021-12-09 18:07:53,122 -- INFO -- INPUT_FCC                               tests/tmp/fc/04_synthetic/chembl/data/prep/natref_dnp/frags_crms/09_fcg/data/chembl_002_fcg.csv.gz
2021-12-09 18:07:53,122 -- INFO -- INPUT_FORMAT                            CSV
2021-12-09 18:07:53,122 -- INFO -- INPUT_COMPRESSION                       gzip
2021-12-09 18:07:53,122 -- INFO -- REF_DIR                                 ../data/fc/03_natural/dnp/data/prep/frags_crms/08_fcg/data/
2021-12-09 18:07:53,122 -- INFO -- NUM REF_DIR                             64
2021-12-09 18:07:53,122 -- INFO -- OUTPUT_PNP                              /tmp/test_pnp.csv.gz
2021-12-09 18:07:53,122 -- INFO -- OUTPUT_NPL                              /tmp/test_npl.csv.gz
2021-12-09 18:07:53,122 -- INFO -- OUT_FORMAT                              CSV
2021-12-09 18:07:53,122 -- INFO -- OUT_COMPRESSION                         gzip
2021-12-09 18:07:53,122 -- INFO -- LIST_PNP_MOLS                           None
2021-12-09 18:07:53,122 -- INFO -- PNP_ATTRIBUTES                          fcc, fcp_1, fcp_2
2021-12-09 18:07:53,122 -- INFO -- SYMMETRY                                True
2021-12-09 18:07:53,122 -- INFO -- LOG                                     INFO
2021-12-09 18:07:53,122 -- INFO -- BEGIN
2021-12-09 18:07:53,122 -- INFO -- LOADING FRAGMENT COMBINATION GRAPHS
2021-12-09 18:07:53,128 -- INFO -- FOUND 4 FRAGMENT COMBINATION GRAPHS
2021-12-09 18:07:53,151 -- INFO -- LOADING ALL REFERENCE FRAGMENT COMBINATION GRAPHS
2021-12-09 18:08:03,928 -- INFO -- FOUND 48,440 REFERENCE FRAGMENT COMBINATION GRAPHS
2021-12-09 18:08:03,970 -- INFO -- ANNOTATING FRAGMENT COMBINATION GRAPHS
2021-12-09 18:08:04,683 -- INFO -- EXPORTING PNP LISTS
2021-12-09 18:08:04,684 -- INFO -- NUMBER OF PNP MOLS                      3
2021-12-09 18:08:04,685 -- INFO -- NUMBER OF NPL MOLS                      1
2021-12-09 18:08:04,685 -- INFO -- TOTAL NUMBER OF MOLS                    4
2021-12-09 18:08:04,685 -- INFO -- EXPORTING PNP OUTPUT FILE
2021-12-09 18:08:04,690 -- INFO -- EXPORTED 1 MOLECULES TO NPL OUTPUT
2021-12-09 18:08:04,696 -- INFO -- EXPORTED 3 MOLECULES TO PNP OUTPUT
2021-12-09 18:08:04,696 -- INFO -- SUMMARY
2021-12-09 18:08:04,696 -- INFO -- COMPUTATIONAL TIME: CONFIGURING JOB                                             0:00:00.002490
2021-12-09 18:08:04,696 -- INFO -- COMPUTATIONAL TIME: LOADING INPUT FRAGMENT COMBINATION GRAPHS                   0:00:00.028559
2021-12-09 18:08:04,696 -- INFO -- COMPUTATIONAL TIME: LOADING REFERENCE FRAGMENT COMBINATION GRAPHS               0:00:10.819255
2021-12-09 18:08:04,696 -- INFO -- COMPUTATIONAL TIME: ANNOTATING FRAGMENT COMBINATION GRAPHS                      0:00:00.713210
2021-12-09 18:08:04,696 -- INFO -- COMPUTATIONAL TIME: EXPORTING PNP LISTS                                         0:00:00.001624
2021-12-09 18:08:04,696 -- INFO -- COMPUTATIONAL TIME: EXPORTING RESULTS                                           0:00:00.010865
2021-12-09 18:08:04,696 -- INFO -- COMPUTATIONAL TIME: TOTAL                                                       0:00:11.576003
2021-12-09 18:08:04,696 -- INFO -- END
