2022-01-07 15:56:36,366 -- INFO -- RUNNING NPFC PROTOCOL
2022-01-07 15:56:36,366 -- INFO --             LIBRARY VERSIONS            
2022-01-07 15:56:36,366 -- INFO -- rdkit                                   2021.09.2
2022-01-07 15:56:36,367 -- INFO -- pandas                                  1.3.4
2022-01-07 15:56:36,367 -- INFO -- npfc                                    0.7.21
2022-01-07 15:56:36,367 -- INFO --                ARGUMENTS                
2022-01-07 15:56:36,367 -- INFO -- PROTOCOL                                fragments
2022-01-07 15:56:36,367 -- INFO -- CONFIG                                  fc/01_fragments/crms/test_fragments_crms.json
2022-01-07 15:56:36,367 -- INFO -- CLUSTERCONFIG                           None
2022-01-07 15:56:36,367 -- INFO -- JOBS                                    6
2022-01-07 15:56:36,367 -- INFO -- BEGIN
2022-01-07 15:56:36,367 -- INFO -- PARSING SPECIFIED CONFIG FILE
