2021-12-10 10:56:17,595 -- INFO -- RUNNING NPFC PROTOCOL
2021-12-10 10:56:17,596 -- INFO --             LIBRARY VERSIONS            
2021-12-10 10:56:17,596 -- INFO -- rdkit                                   2021.09.2
2021-12-10 10:56:17,596 -- INFO -- pandas                                  1.3.4
2021-12-10 10:56:17,596 -- INFO -- npfc                                    0.7.21
2021-12-10 10:56:17,596 -- INFO --                ARGUMENTS                
2021-12-10 10:56:17,596 -- INFO -- PROTOCOL                                natural
2021-12-10 10:56:17,596 -- INFO -- CONFIG                                  fc/03_natural/coconut/test_natural_coconut_fragscrms.json
2021-12-10 10:56:17,596 -- INFO -- CLUSTERCONFIG                           None
2021-12-10 10:56:17,596 -- INFO -- JOBS                                    6
2021-12-10 10:56:17,596 -- INFO -- BEGIN
2021-12-10 10:56:17,596 -- INFO -- PARSING SPECIFIED CONFIG FILE
