

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module load &mdash; npfc 0.5.13-1-g384e04b documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module save" href="save.html" />
    <link rel="prev" title="Module utils" href="utils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> npfc
          

          
          </a>

          
            
            
              <div class="version">
                0.5.13-1-g384e04b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="utils.html">Module utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module load</a></li>
<li class="toctree-l1"><a class="reference internal" href="save.html">Module save</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Module filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="standardize.html">Module standardize</a></li>
<li class="toctree-l1"><a class="reference internal" href="duplicate.html">Module duplicate</a></li>
<li class="toctree-l1"><a class="reference internal" href="fragment.html">Module fragment</a></li>
<li class="toctree-l1"><a class="reference internal" href="fragment_combination.html">Module fragment_combination</a></li>
<li class="toctree-l1"><a class="reference internal" href="fragment_map.html">Module fragment_map</a></li>
<li class="toctree-l1"><a class="reference internal" href="draw.html">Module draw</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">npfc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Module load</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/load.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-npfc.load"></span><div class="section" id="module-load">
<h1>Module load<a class="headerlink" href="#module-load" title="Permalink to this headline">¶</a></h1>
<p>A module containing the Loader class, used for storing DataFrames with molecules
on disk.</p>
<dl class="function">
<dt id="npfc.load.count_mols">
<code class="sig-prename descclassname">npfc.load.</code><code class="sig-name descname">count_mols</code><span class="sig-paren">(</span><em class="sig-param">input_file</em>, <em class="sig-param">keep_uncompressed=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/npfc/load.html#count_mols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#npfc.load.count_mols" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the number of molecules found in a text file.
In case the file is compressed (gzip), it is uncompressed first. The resulting
uncompressed file can be kept for further use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the input file</p></li>
<li><p><strong>keep_uncompressed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – if the input file is compressed (gzip), do not remove the uncompressed file when finished</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="npfc.load.file">
<code class="sig-prename descclassname">npfc.load.</code><code class="sig-name descname">file</code><span class="sig-paren">(</span><em class="sig-param">input_file</em>, <em class="sig-param">in_id='idm'</em>, <em class="sig-param">in_mol='mol'</em>, <em class="sig-param">csv_sep='|'</em>, <em class="sig-param">mol_format='rdkit'</em>, <em class="sig-param">out_id='idm'</em>, <em class="sig-param">out_mol='mol'</em>, <em class="sig-param">keep_props=True</em>, <em class="sig-param">decode=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/npfc/load.html#file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#npfc.load.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a file into a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the input file to load</p></li>
<li><p><strong>in_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the column/property to use for molecule ids</p></li>
<li><p><strong>in_mol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the column to use for molecules (irrerlevant for SDF)</p></li>
<li><p><strong>csv_sep</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the column separator to use for parsing the input file (CSV)</p></li>
<li><p><strong>mol_format</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the input format for molecules</p></li>
<li><p><strong>out_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the column name used for storing molecule ids</p></li>
<li><p><strong>out_mol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the column name used for storing molecules</p></li>
<li><p><strong>keep_props</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – keep all properties found in the input file. If False, then only out_id and out_mol are kept.</p></li>
<li><p><strong>decode</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – decode base64 strings into objects. Columns with encoded objects are labelled with a leading ‘_’. For molecules, reserved names are ‘mol’ and ‘mol_frag’.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="npfc.load.pgsql">
<code class="sig-prename descclassname">npfc.load.</code><code class="sig-name descname">pgsql</code><span class="sig-paren">(</span><em class="sig-param">dbname</em>, <em class="sig-param">user</em>, <em class="sig-param">psql</em>, <em class="sig-param">src_id</em>, <em class="sig-param">src_mol</em>, <em class="sig-param">mol_format=None</em>, <em class="sig-param">col_mol='mol'</em>, <em class="sig-param">col_id='idm'</em>, <em class="sig-param">keep_db_cols=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/npfc/load.html#pgsql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#npfc.load.pgsql" title="Permalink to this definition">¶</a></dt>
<dd><p>Load molecules from a PGSQL query.
The col_mol will is parsed by RDKit depending on the mol_format argument.
If no mol_format is specified, then the column is returned untouched.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For this function to work, you need to be able to log into the target database without prompt. Tested only with ChEMBL24 with default ports.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dbname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the input postgres database name</p></li>
<li><p><strong>user</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the user name for logging into database</p></li>
<li><p><strong>pgsql</strong> – the posgresql statement to execute</p></li>
<li><p><strong>mol_format</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – the molecular format to use to parse the molecules. If none is specified then no parsing is performed. Currently only molblock and smiles are allowed</p></li>
<li><p><strong>col_mol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the column with the molecules to parse</p></li>
<li><p><strong>keep_db_cols</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – keep src_id and src_mol columns in output DataFrame. This does not impact any other column extracted from the psql query</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a DataFrame with Mol objects</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="save.html" class="btn btn-neutral float-right" title="Module save" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="utils.html" class="btn btn-neutral float-left" title="Module utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Dr. Jose-Manuel Gally

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>